# spring-boot-hello

./: pom.xml  项目说明.md
src/main/java/com/example/demo/: BigDecimalDemo.java  Demo.java  DemoApplication.java  HostUtilDemo.java  HttpsUtil.java  JSONArrayDemo.java  Java8Tester.java  ListDemo.java  RegexDemo.java  ResultModel.java  Snake2Camel.java  Snake2Camel_DDL.java  Snake2Camel_a_b_c.java  Snake2Camel_insert.java  SnakeFile  aaa.xml  dateDemo.java  discovery.sql  test1.josn  test2.josn  test3.josn  test4.josn  test5.josn  text2ABC.java  textFile  wordbook.sql
src/main/java/com/example/demo/Singleton/: SerializeConfigSingleton.java
src/main/java/com/example/demo/annotation/: CommonAnnotation.java
src/main/java/com/example/demo/arithmetic/: BookArithmetic.java
src/main/java/com/example/demo/aspect/: CommonAspect.java
src/main/java/com/example/demo/base/: TestController.java
src/main/java/com/example/demo/base/Enum/: BookTypeEnum.java  BorrowFlagEnum.java  Check.java  FeeTypeEnum.java  HeaderEnum.java  LoseFlagEnum.java  Msg.java  RareFlagEnum.java  ResultEnum.java  UsableFlagEnum.java
src/main/java/com/example/demo/base/annonation/: BaseAroundAnnotation.java  BaseBeforeAnnotation.java  CheckVisitTimesAroundAnnotation.java
src/main/java/com/example/demo/base/aspect/: BaseAroundAspection.java  BaseBeforeAspection.java  CheckVisitTimesAroundAspection.java
src/main/java/com/example/demo/base/config/: MySqlInjector.java  MybatisPlusConfig.java  ServerPortConfig.java  WebConfigurer.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/demo/base/dao/: BaseDao.java  IDDao.java
src/main/java/com/example/demo/base/exception/: CheckException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/base/filter/: LoginFilter.java  LoginInterceptor.java
src/main/java/com/example/demo/base/model/baseModel/: BaseModel.java
src/main/java/com/example/demo/base/model/baseRequest/: BaseRequest.java
src/main/java/com/example/demo/base/model/baseResponse/: BaseResponse.java
src/main/java/com/example/demo/base/service/: BaseService.java
src/main/java/com/example/demo/base/service/impl/: BaseServiceImpl.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/dao/: BaseDao.java  BookDao.java
src/main/java/com/example/demo/demoTest/: NewModel.java  OldModel.java  TestDemo.java
src/main/java/com/example/demo/dream/: 职场沟通能力.md
src/main/java/com/example/demo/dream/xingce/: 图形推理.md  套路.md  阅读理解技巧.md  题型分值.md
src/main/java/com/example/demo/dream/xingce/shuzhi/: 不定方程.md  固定搭配-累计.md  定和最值问题.md  类比构造法.md  资料分析.md  逻辑推断.md
src/main/java/com/example/demo/dream/xingce/言语/: 言语选项中-坑蒙拐骗.md
src/main/java/com/example/demo/dream/文章套路/: 乡村振兴.md  图形推理  套路  套路.md  申论常见话题.md  阅读理解技巧  阅读理解技巧.md  题型分值
src/main/java/com/example/demo/entity/: Book.java  HeadModel.java  Toy.java  UserInfo.java  XwRequest.java
src/main/java/com/example/demo/executer/admin/dao/: AdminDao.java
src/main/java/com/example/demo/executer/admin/model/: AdminModel.java
src/main/java/com/example/demo/executer/admin/service/: AdminService.java
src/main/java/com/example/demo/executer/bookCharge/controller/: BookChargeController.java
src/main/java/com/example/demo/executer/bookCharge/dao/: BookChargeDao.java
src/main/java/com/example/demo/executer/bookCharge/model/: BookChargeModel.java
src/main/java/com/example/demo/executer/bookCharge/service/: BookChargeService.java
src/main/java/com/example/demo/executer/bookInfo/controller/: BookInfoController.java
src/main/java/com/example/demo/executer/bookInfo/dao/: BookInfoDao.java
src/main/java/com/example/demo/executer/loseBook/dao/: LoseBookDao.java
src/main/java/com/example/demo/java知识/: redis知识.md
src/main/java/com/example/demo/redis/: RedisController.java  RedisUtil.java
src/main/java/com/example/demo/scheduler/borrowBook/: OverdueBookScheduler.java
src/main/java/com/example/demo/service/: BookService.java  User.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/demo/socket/: SocketServer.java
src/main/java/com/example/demo/threadConfig/: ThreadConfig.java
src/main/java/com/example/demo/util/: EasyExcelUtil.java
src/main/java/com/example/demo/util/AESUtil/: AESDemo.java  MysqlAESUtil.java  Sha256.java
src/main/java/com/example/demo/util/MD5Util/: MD5Util.java
src/main/java/com/example/demo/util/PinyinUtil/: ChineseCharacterUtil.java  Pinyin4JUtil.java  PinyinDemo.java
src/main/java/com/example/demo/util/commonUtil/: CollectionUtil.java  StringUtil.java
src/main/java/com/example/demo/util/dateUtile/: DateUtil.java  LocalDateUtils.java
src/main/java/com/example/demo/util/excelUtil/: EasyExcelUtil.java  ExcelPullDownConstraint.java  ExcelPullDownExtension.java
src/main/java/com/example/demo/util/redisUtil/: RedisCache.java  RedisCacheTransfer.java  RedisController.java  RedisUtil.java
src/main/java/com/example/demo/util/singletonUtil/: SerializeConfigSingleton.java
src/main/java/com/example/demo/util/socketUtil/: SocketServer.java
src/main/java/com/example/demo/util/threadConfigUtil/: ThreadPoolConfig.java
src/main/resources/: application-dev.properties  application-mybatisPlus.yml  application-prod.properties  application.properties  application.yml  bootstrap-dev.yml  bootstrap.yml  mybatis.yml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/mapper/IDMapper/: IDMapping.xml
src/main/resources/mapper/Topology/: TopologyMapping.xml
src/main/resources/mapper/bookCharge/: BookChargeMapping.xml
src/main/resources/mapper/bookInfo/: BookInfoMapping.xml
src/main/resources/mapper/borrowBook/: BorrowBookMapping.xml
src/main/resources/mapper/loseBook/: LoseBookMapping.xml
src/main/resources/mapper/readerBlackList/: ReaderBlackListMapping.xml
src/main/resources/mapper/readerCardInfo/: ReaderCardInfoMapping.xml
src/main/resources/mapper/readerInfo/: ReaderInfoMapping.xml
src/main/resources/mapper/tArea/: TArea.xml
(+55 files in other folders)
