#spring 字符集设置 utf-8
server.servlet.encoding.charset=utf-8


#redis 配置
#spring.redis.host=10.108.130.139
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=2000


#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/long_tao?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= qQ199132
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.108.130.139:3306/long_tao?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= qQ199132
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 之后的填写mybatis的mapper书写路径
mybatis.mapper-locations=classpath:mapper/*/*.xml




#设置sql日志级别  所有dao生效
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置sql日志级别  单独配置

logging.level.com.example.demo.executer.* = DEBUG
logging.level.com.example.demo.base.* = DEBUG
#logging.level.com.example.demo.executer.bookInfo.dao.BookInfoDao = DEBUG
#logging.level.com.example.demo.executer.readerInfo.dao.ReaderInfoDao = DEBUG
#logging.level.com.example.demo.executer.readerCardInfo.dao.ReaderCardInfoDao = DEBUG


logging.file.name=spring-boot-hello.log
filePath=/src/main/java/com/example/demo/

#上传压缩包 将压缩包复制到指定文件夹
uploadUrl=E:/1.IDEA/Workspace/helloFile/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#线程池配置
sms.wechat.offiaicl.threadPoolSize=50

#超期时间   借阅时间2个月
borrowBook.overdue.month=2


#按照小时：免费小时
bookArithmetic.freeHour=1
#按照小时：最大计费小时
bookArithmetic.maxHour=168
#按照天：免费天数
bookArithmetic.freeDay=2
#按照天：最大计费天数
bookArithmetic.maxDay=60
#按照月数：免费月数
bookArithmetic.freeMonth=0
#按照月数：最大计费月数
bookArithmetic.maxMonth=2


#珍本书籍赔偿倍数
bookArithmetic.rareMultiple=5
#非珍本书籍折旧时间
bookArithmetic.depreciationYear=10
