#spring 字符集设置 utf-8
server.servlet.encoding.charset=utf-8


#redis 配置
#spring.redis.host=10.108.130.139
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=2000


#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/long_tao?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= qQ199132
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.108.130.139:3306/long_tao?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= qQ199132
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 之后的填写mybatis的mapper书写路径
mybatis.mapper-locations=classpath:mapper/*/*.xml




#设置sql日志级别  所有dao生效
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置sql日志级别  单独配置

logging.level.com.example.demo.executer.* = DEBUG
logging.level.com.example.demo.base.* = DEBUG
#logging.level.com.example.demo.executer.bookInfo.dao.BookInfoDao = DEBUG
#logging.level.com.example.demo.executer.readerInfo.dao.ReaderInfoDao = DEBUG
#logging.level.com.example.demo.executer.readerCardInfo.dao.ReaderCardInfoDao = DEBUG


logging.file.name=20201015.log
filePath=/src/main/java/com/example/demo/

#线程池配置
sms.wechat.offiaicl.threadPoolSize=50

#超期时间   借阅时间2个月
borrowBook.overdue.month=2